30 30 0
.......X..X.....X....X..X.....
....X.....X.X.................
.........X................X...
.X..................X.........
..XX............X.............
.........X...........X.......X
..X.....X...X.................
.X.......X.X.......X....X.....
.............X.........X.X....
.......X......XX........X.....
......XX..............X.......
........X............X.X......
X...X..S.......X.......X.....X
.........X...X.....XX.....X...
.........................X....
.......XX........X...X.....X..
..X.............X.........X...
..............................
X..X.........X.............X..
..............XX...........X..
.........X.....X........X.....
..X.......X...................
....X....X....X...............
..............X.X.......X.....
.......XX..X.......X.X......XX
.......X............X.........
.........X....................
.........X........X...........
X.......X.....X..X.X..........
...X.XXX.............X.X......
