60 60 0
.............................X...................X..X.......
.............................................X..............
.......................X......X.......X.....................
..............................X.......X.....................
.X.................................X.............X..........
.................X..........................................
..................X.........................................
...........................XX...............................
....X.....X.................................................
..X.....X...................................................
............................................................
............................................................
..........................................X..X..............
X...........................................................
............................................................
.....................................................X......
.................................X.....X....................
........X...............X.X...............X.................
.................X......X...................................
..........................X.................................
X......................X.................X........X.........
....................................................X.......
..................................X......X..................
.................................X..........................
.........................................X..................
.......X.............................................X......
.......................X....................................
.....................X......................................
.......................................X.....X..............
............................................................
............................X...............................
............................................................
X....X......................................................
............................................................
..............................................X...........X.
............................................................
.X...................................X......................
.............................................X..............
............................................................
............................................................
...........X.....X...X..........................S.......X...
........X.....................X.......................X.....
......................................X..........X..........
...X.............X...............X..........................
.....XX...............XX...X....................X....X......
............................................................
............................................................
..X..X.....................................X................
..........X.............................X...................
.........................................................X..
..................................................X.........
....................................................X.......
...............X...................X....X........X.X........
............................................................
............................................................
......X.X.........X..............X...X.........X............
..............X........................X....................
............................................................
...........................................X................
............X.................X.............................
