100 100 0
.XX.XX.XX....X..XXXX.XXX.X..XX......X.XXX.X.XXXX..X.XXX.X...X.XXXXX..XX...X.......XXX..X.XX..XX.X..X
...X.XX..XXXXX..XX.XX..X.X..XXXX...X.X.XX.X...XX.X.XXXX..X..X...X.XXXX.XX.X.XX...XX..XXX..X..XXXXX..
.XXX...X.X..X.XXX.XX..X.XX..XXXXX....X.....X.X....XXX.XXXX.X.XXXX..XXX.X.XX.X..XXX.XXXX..XXXX.X..XX.
.XXX.XX.X..X.XX.XX...X..X.XX.X.......X..XX.X....XXX.X.X.XX...X..XXX.XXX.X...X..X.X..X.X..XX..XX..X.X
X...X..XX..XXX..X.X.XXXX...X.XX...X...XX...XX.X.X.X.XX.XXXXXXX.....XXX.XXX.X....X.XXXXX...XX..X.X..X
X...XX...X..XX.XX...X...XXXX...XXXX..XX....XXXXXXX.XX.XX..X...X.XXXXX....XXXX...XXX..X.X.XXX.X.XX..X
.X.XX.XX..X.XXXXX.XXX..X.X...X......X....X.XXX....X..XXX.XX..X.XXX.XXX..XX..X.X.X.XX..X.X...XXXX.X..
..XXX...XX..XX.XX...XXXX.X.XXXXXX.XXXX..X..XXXX.X.X.X.XXX.XXXX.X.X.XXXX..XX..XX.X..XXXX.XX...XXX..XX
..X...XX.XXX.X..XXX..X..X.XX.XXX....XX..XX...X.XX.XX.X.X..XX.X...XXXXX.XX.....X.X.XXXX..X.X......X..
XXXXXXXX.....X.......X.XXX.XX...XXXX...XX.XX...X.X.X..XX.X...XXXX..XXX.XXXX.XXX.XXXXXX..X.XXX..X..XX
......X.XX.XXXXX..X.X..XXX.X.XX.XX.XXX..X.XXX.XX.X.XXX..X.......XX.XX.X.X..X...XX..X..XX.XXXX.X....X
.X.XXXX....X.XXXXX.XXX.XX..XX.XXX.X.XXX.XX..X..XXX.X.X..X.XXX...XXXX....XX.XX.XX..XX.XX.XX....XX....
.XX.X..X.XXX..XX.XXXXX.XXX.XXX....X.X...XXXXX...X..XX.XX...X.XXXX.X...X.XXXX..X.XXXX.X.X.X..X.XXXX.X
.XX.X.X..XX....X..XXX.XX.XXX...X.X..XX.XX..X.XX....X..XX.X...XX.X.XXXXX.XX.XXX.X..X.X..XX.....X.X...
..XXXXXX..X..XX.X.XXXX....X....X..X..X.X..XX...X..XX.X..XX...XXX..X......XX...X.XXXX.XX.XX..X.XXX.XX
...XX...XXX.XXXX...X..X.XX...X..X...XXXX.XXX.XXXXXXXX....XX.X..X.XX.X.X..X.XX.X..X.XX.XXXXXXXXXXXXX.
..X.XX.X...X..XXX.XX.XX...X.X...XX..X.X...XXX..XXXXXX.XX...X....X..XXXXX.X.X..X...X...X.XX..X.XX..X.
....X.XXX.X.X.XX.X.XX.XX....X.XXX.X.X....XX.X..X.X......XXXX.X.X..X.XXXXX.X........X.X.XX..XXXX..X.X
.XXXXXXXX..XX.....X.X..X.XX..X.X.X.XXX.XXX.....XX.XX..XX....X.X.X.XXX.X...X.XX...XX..XX...........X.
...X...XX.XXXXXXX..XXX....X..X..X.XX...X.XX....X......XX.XXXXXX...X.........XX..X...X.X..X...XXXX.XX
.X..X..XXX..X.X..XXX..X.X..XXXXX.X......X..XX.X.X.X...X.X........XXX.XX.X..X.XXX..X...X..XX........X
.X..XX.XX....X..XX.XX.XXX.X.X.X.X.X....X..XX.XX..X..X.X.XX...X.X.XX..XX.XX.X.XX.X...XX...X.XX.XX..X.
XX..X..X...XXXXX..XXX.X.X...X.X.X.....XXXXX.X.....XX...XXX.X..XX.X.XX..X...XX.XX..XXXX....X..X.X.XXX
X..XX.XX.X..X.X.XXXXXX..X.X...X.X..XXX..X.X...X..X.X.XXXXXX..XX.X..X..XXXXX...X..X.X.X..X..XX...XX.X
...XXX..X.X.X...XX..XX.X..X.X.X..X..XX..XX..XXXX......XX...X.X.X.X.........XX..XX...XXXX..X..XXXX.X.
XX..XX..X.X.XX...XXXX.X.X.X.XX...X.....X.X.X..X.XX.X.XXX.XX...X.X.X..X.XXXX..X.X.X........X.X..XX..X
...XXXX......X..XX.XXXX....XX..XX.X.....X...X..X...XX......X..XX.X.X.....XXXXXXXX...XXXXXXXXXXX.X.XX
XX.XXXX.....X..XX..X...X..X..XX..XX.XX.XXX..XX.X....X.XX...XX.X.X.XX.X.X.X.XX.XXXXXX.XX.XXX..X.X.XX.
...X..XXXXX.X..X.XXXX....XXXXX.XXXX.X.X.XXXXXXXXXXXXX.X..XX...XXX.XX.X.X.XX..X....X.XXX..XX..XXXX.X.
.X..X.XX.X.X...XXX.X..X..XX......XXXXXXX.XXXX.XX.X.XX.XX.X.X.X....XXXX......X.X..XXXXXXXXXXXXXX...X.
XX..X.X.X.XX..XX...X.X..X.XX..X..X.X......XX...XX.XXXX..X...XX.X.XXXX..X.....X..X..X...XXX..XXXXX...
.....X.XX...X..XXX..XX.XX....X.XXX...X...X....XX.X...XXX.X....X..XXX.X...X...X..X.XX.XX..XXX..XXX...
X.X.X.XX.....X..X.X...XX...XX.......XX....XX.X...X...XX.XX.XX.XX..X.X.X.X.XX.XXX.XX.XXX...XX..XXX.XX
X.X...X...X.X..X.....X.XX....XX.X..XX..X.X..XXXXXXXXX.X..XXXX.XX..X.X.XX.XXX....XXXX......XXX.X.X.X.
.X..X.XXX.X.....XX.X.X....XXXXXXXX.XXX..XX.XX.X.XX..X..X.XXXX..XX.X...X..........X...X.X......XXX..X
X....XXXXX.X...XXX.XX.X.XXXX.X.X.X..X.....X..X...X.......X.X..XX..X.XX.XX.XX.XXX....XXXX.XXXXX..XXXX
X.XXX.XX.X...X...X.X...X...X..XX.X..X..XX.XXXX.X.....XXX.X...XX...X.X...XXX..X.XX..XXXX.X.XX......XX
.XX..XXXXXX.X...X.XX......X.X...XXX..XX.X.XXXX.X.X.X.X....X....XX.XXXX.X....XX.X..XXX....X..X.XX..XX
.X..XX.XX..X..X..XXXX..XX.X.X.X.X......XX.XX.X...X.X.XXXX.XXX..X..XX..XXXX.X..XXXXX.X.XX.X.XX...X...
.X..X..X..X.XX..XXXX..XXXXX...X..X......X..X.X.X.......X.X..XX.X.XX.XXX..X...XX.X...X.X.......XX....
.XXXX..........XX..X..X.XXX..X...XXXXX..XXX....X.X..X.X..X.X.......X...XXXX..X..XXX.XXX.XXX.X...XX.X
XXXXX..XX.X..XX....X...X..X..XXX..XXX.X..XXXXX...XXXXXXX.X..X.X...XXXX..X..X..XXX.X.XX.X..X.X.....XX
XX.XXX.XX....X....XXXX.XX..X.X.X..X.X.XXXXX..X...X..XXXX.XX.XX.XXXX.X.......XXX...X..X.XXXXX..X.X.XX
X...XXXX.X.X.XX...........XX.X.XXXX....XX..X.X.X.XXX......XX......XX..XX..X..XXXX..XX..X.XX..X.X.X.X
...XXXXXX....X...XXXXXXX...XX..XXXXXX.........XX.X..X.XX.XXX...X....XXX.XX.XX.X.X...XXXX.X.X......X.
.XXXX..XXXX.X.X.X..X..XXXXXXX.XXXX...X...X..XX.X.XX..X..XXX.XX..X.X....XX.X.XX..XXX.XXX.XXXX.XX.X...
.X.X.X..XX.X..XXXX.XXXX....XXXX.....XX.....XX...XXXX...XX.XX...XXX...XXX.XXX..XX.X.X..XXXXX.X.XXX.X.
X...XX.XXX..X....X..X.X....X.......XX..XX.X.XXXX.X..X.X....XX.........X..X..XXXX.X.X..X.X.....X.X..X
...XXXXX.X...X...XX.XX...XX...XXX.XX.X.XX.X..XXXX.XX.XXX..XX...X....X.XX....XX.XXXXXXXX.X.XX.XXX...X
..X.XXX..XXXXXXXXX.X..XXX.XXX.X.X..X.XXXX..X.X.XXXX..X...XX.........X....XXX.X....XXX...X.XXX.XXX..X
.X.X.XXXX..X...X.X...XXXXXX.XXXX.XXX.X.X.XX.......X.X.XX.X.X.XX.XX...XXXXXX.XX...XX...XX....X.X.XXXX
XXXX..XX..XXXX.XX.X..X.X.XX.XXXX.X.X.XXXX..XXX...XXX.XXX.X....X.X....X..X.XX.....XX....X.....XX.XX.X
.X....X.X..XXX..X.XXX.XX.X....X..X.XX.X.X.XX.XX.X..XX.XXXX.XXXX....X..X.....XX.X..XX....X.X.XXX..XX.
.XX..X.XXXXXX.XX.X.X.XXX..X..XXXX.X.X.X.XXXX..XX....X.X..X..X..X.....X.X.XX.X.XXXXX..X..XXXXXXX.XXXX
X...XXXXXXX....XXX.X..X...XXX.X.X.XXXX.X.X.XXXX.XX.XXXXXXX.XX..X.X.XX.......X.X..XXX..X.XX.X.XX.XXX.
X..X.XXX..X.X.X.X.XX.X..X.XX.X.X..XX..X.XX.X.X..X.X..X.X..............X.X.X...XXX.X.X.XX...X..X.XXXX
.X.....X.XXX.XX.X.....X.X....X....X..XXXX..XXXX.XXX.X.X...XX.X..XXX.X.X.X.XXXX.XXXX.X...XX..X.X...XX
...X..XXX.X....X..X...XX...XXX.XX.X.XX...X.XXXXX.XXX.X...XX.XXXXX.....XX..XXXXX.X.X.X...XX.X..X...XX
..XX....X..XXX.X.X.X..X..XXXX...XX.XX.X.X..X.....X.XX..XXX.XXX....X.X..XXX..X.X...XX.X.....XX.XXX.X.
XX..X.XXXX.X.....X...X....X.X..X....X..X...XX.XX.XXXX......XXX......XXX.....X..XXX..XXX..XX.XXX...X.
XXX..X..X.XX...X.X..XX.XX.X..XX..XX.XXX.XX.XXXXX.XX.XX.X....X...X...X.X...X.X.X..XX..X..X...XXXXXX..
.XXXXX.X.XXX..XXX..X.XX.XX..X.X.XX..X.X...XXX.XX.X.X.X.XXX.X.XX...X....X.XX.X.X..XX.X..XX.X.X..X..X.
XXX.X...XX.XXXXX.XX.X.XX....X.XX..X.X.X.XXX.X.XX.X.XX.X.XX.X.X.....X..XX.XX...X.X.XXXXXXX.X.X...X.X.
XX.XXX..X.X.XX.X.X.....XXX.....X..XXX.XX..XXXX.X.XXXXXX.X..XXX.X.X.X....XXXX.X..X....X..X.XX.....X.X
XXXXX.XXX....X...XX.XXX...XXX..X.XXXXXX...XX..X.XXX..X.XX..XX.X..XX...X..XXXX...XXX.XX..X...XXXX.XX.
...X.XX.XX..X...X..X...X.X.X.XX..XXXX..XXXX..XX.X.XX..XXX.X....XXXX.XXX.XXXX.XX...X..X..XX..X....XX.
.....XXX.XXXXXXX.XX.X.X..X....X.XXX..X.XXXX...X...XX........XX..XXX.X..X..XXX....XXXX..XXX.X..XX.X.X
XX.X..XX..XX.XX..XX..X..X....X..X.X...XXX..XX.XXX.XX.X..X.XXXX..X.X.X..X.XXX...X.X....XXXX.XX......X
.XX.XX..XXXX.X..X.X.X.XXXXXX.X.XXX....X.X..X.XXXX.XX..XX.XXX....X.X.XX......X.....XX.XX.X..X.XX.XXXX
.XX.....XX.XXXXXX.X.XXX.X...X.....XXS.XXXX..XX.X.X.......XX...X...X......XXX.X.X..X.XX.XX.XX.XX.XX..
XX..XXX.XXXX......XXX.XX...XXXXX.XXX.XXXX...X...XXX....X...XX.XXXXXX..X.XX....X.XXXXXXXXXXX....XX.XX
XX..X..X...XX..X..X.X..X..X..XXXX..XX..X.XX..X.X.X....X....XXXX...XXX..XXXXXXX.....XX..XXXX.X...X.XX
.XX....X..XX.XXXX....X.X.XX..XX.X......XX..XX.X..X.XXXX..X.X.X.XXX.XX.....XXX.....XX.XXXX..X.X..XXXX
..X.X.X..XX..X...X...XXX.XXX..X..X..X.XXX..X.XX...X.X..XX.XXX.XXX.XXXXXX.XX..X....XXX.XX.X.X.X.X..XX
...XX.X.X.XXXX......X..X.....XX.XX...X.XX.XXX.XX.X.X..XXX.X.X...XXXXX..XXXXXX.X......XXX...XXX.XX...
X......XXXXX...XX.X..XX..X..X.XXXX.X..XXX.X..XXX..XXX.X......XXXXX....XX.XX...XX..X..X...X.X.X.X...X
X.X..X...X..XXX.XX.X..X..XX.XXXXXX...XX...X...X..X.XXXXXXXXXXX.X..XXXX.X.X...XXX.X...XXXX.XXXXXXXX..
XX.XXX.X...X..XXX..X.X.X..X.X.XXX...X..X....X..XX...XXX.X..X.X.....XX.XXX.X..XX..XX.X.X...XX...XX.XX
.X..X.XXX.XX.XX.XXXXX...X...X.XXX..X...XXX....X..X...XXXX..XX.XX.X.....X...XXX..........X..XXXXXXXX.
......XX.XX.XX..X..X.X..XXXX.XX...XXXX.X.X.XXX....XX.XXXX.X.XXX..X..XX.XX..X.XX.X..X....XXX...X.X.X.
...XXX.XX.....X..X..X.XXX...X.X...X.X.X.XXXX.X...X.XX..X.X..X.X..X.X...XXXXXX.X.XXX..X..X.XX.X.XXX..
X.X.X.X....X..X..XX...X..X.X..X.XX.X.X..XX.XX..XX.X..XX..X.X.XXXXX..XX.XXX.X..XX.X...X.XXXX.XXX.XXX.
X.XXXX..X.X.XXX.XX.X.XX..XXX..X.XXXXXX...XX...X..X.XXX.XX...XXX..X...X...XXX.XX.X.XX.X.XX.X..XXXXXX.
..XX.XX.X..X..XX..X.X.XXXXX.X.X.X.X.XXX.XX.X.X.XX....X.XX..X..X...XX.X..XX..X.XXXXXX.X...XXX....XX.X
.......XXX.XX.XXXXX....X...X....XX.XX.X..X.X.XXXXX.X....X.X.X.X...X..XX.XXXX.X.XX.XXXX.XXX..XXX..X..
XX.X....X....X.XX...X..X.X..X.X..XX..X....XXXXXX..........X...X...X..XXXXXX.XXX.X.X..X...X..X.X..XX.
XXX....X..XX.X.X.X.XXX.XX.XX.XX..XX..XX.XX.XX.X..X..X.X....X..XX..XXXXX..XXX......X..X...X..X.....X.
XX.X.........X.XXX...X.X.XXXX.X..X.XX..X.......X..XX...XX......X.XX.XX..X..X..XXXX...XXXXXX.XXX.X..X
X.X.XX..XXXXX......X..X....XX...XXX.XXX.X.X.XX.XX.X.XX.X.....XXXX...X..X.X..XX.XX.XXXXXX.XX.XX.XX..X
..XX.XX...XX.XX..XXX.XXX.X..XX..X.....XX.X..X.X..XXX.....X.X.XXXXX..XXX..XX.XXXXX.X......XXX...XXXX.
X....XX.X.....XX.XXX..XXX..XX..X.XXXX.XX.X.XX..XXX...XXXX.XXX.XXXX..X..XX..XX..XXX..XX.X..X...XXXXX.
..X..XXXX.XXXX.XXX.X.XX.XXX.XXXX..X.XXX.XXXXXXX..XXXXXXX........X..X...XXX.XX.X.X.X.X..XXXXXX.X.XXXX
..X.XXX..XX..XX....X.X...X...XX.XX.XXXXX...XXX...XX..X..X.XXXXXX.XX.XX...XX..X..XX..XXXXXXX.X..X.X.X
X...X.XX.X...X..X.XX.XX.X.XXXXXX.XXX..XX.X.X.X...X.XX....X.XX.X.XX..XX...XX...X.XX..X.XX.XX..XXXX.XX
X.XXXX.X..XX.XXXXXX.XX......X...X..XX.X...X.XX.X....XXX..X.XX...X..X...X.XX...X..X.XX...XXX.XXX.XXX.
.XX..XXX.X...XX.XX.XX..X..X.X..XX....X.XX.XX....XX.XXX..X..X.X.......X.XXX.X.X.X........X.XX.X.X....
XX.X....X.XXXX..X.XXX..X.....X.X..X.X.XX....X.X.X.XX...XX.XX.XXX..XXXXX.XXXX.XX..XX.XXX.XXX.X.X.XX..
XXXXX...XX.....XX..X.X.X..X.XX..XX.XXX..X.....X....X..XXX.....XX.XXXX.XXXXXXXX....X.X...XX..XX.XX..X
.X....XX..XX...X.XXXX....XXX....XXXXX..X.....XX..XXX.XXX.XX..X...X.X.XX.XX.XXXX.XXX.X..XXXXXX...XX.X
XXXX.XXXX....X..XX.XXX.XXX..XX.XXXX..X...X..XX.......XX.XXX.XX....X.XXX...X.XXXXX.X.XX.X.XX..X.X...X
