200 200 0
..XXXX..XX.X....X.XX...X..XX..XX.X.X...X..XXX...XXXX.....X...X.X.X.XXX....X..XX..XXX....X.X....XX..X..X.XXX...X..XXXX..XX.XX..X.....XXXXXXXXXXXX..XX.XXX...XXX..XX.XX..XXX..X...X........X...XX.XXX.X.XX
..XXX.XX.X.X....XX...XXX...XXX..XX...X.X..XXX..XX.XXXXXX.X....X.X..X.XX.X..XX.X..XX..XXXX.XXX....XXXX..XXX.....X..XXXX......XX...XXX.XXX...X..X..XX.....X....XX.X...XXXXXXX..X.XXX...XXXX.......X.XX.XXX
XXXXXX....XXX...XX.XX.XX.X...X..X..XXX.XXXX.X..X.X.X.X...X..XX...X..XX.X.X.X.XXXX..XX..XX..XX.....X.X.XX..X.XX.X.XXX.XXX.XX.XX..XX..X.XXXXX.X..X.XX.XX....X..X.X..XXX..X.XXX..X..X....XXXX...X.XX....XX.
XXX.X..XX..XX....X.XXXXXXX..X.XXXXXXXX.X.XXX..X.XX.XXX.X.XX.X....XXX.....XXXXX..XXXXXX..X.X...XXXX.X.XXX..X..X..XX.X..X..X.X..X.XX..XX..X.XXXX.XX.....X.....X.X.X.XXX.X....X.X..XXX.X.X..X.XXX.XX.......
.X.X.XX..XX.XXXXX..XXX...X.X.X.X...X.X.......X....XXXX..XXXX.XXX...X.X....XX.X.....XXX..X...XX.XX....X.X.X.XXX....X..X..X..X.X..X..XXX..X..X..XXXXX.....XXXXXX.X.X...XXX.XXX.X.X...XXX..X....X.XXXX.XX.X
X.XXXXXX.XX.....X...XXX.X....X...XX...X.X.XXX.X.XXX.XXX.....XX..XXXXX......X..XXXX..X.X......XX.XX....XXXX...X.X.X..XXXXX.....X..X.X.X..X..XXX..X.XX.XX.XXXXXX..X...X.XX..X.XX..XX....X.XXXXX..XX.XXX.X.
X.X.XXX..XXXXXX.XXXX.X.XX.X.XX..X.XXXXX.XXXXXX..X.....X...X..XX.XXX.X.X.XXX...X.XXX..X.X....X..X...XXX.XX.XX..X....X.X....X..XXX...X.X..X.X.X........X...XX.X.X...X.X...X.....X..XXXX.XX..X...XXXX..X.X.
.XXXXX....X.XX...XXX..XXX..X..XXXX.X..X.X.X.XX.XX.X...X.......XX.....XX.XX.XXX.XXX.X.X.X...XX.XXXX..X.XX.X.XX.XXX.X...X.XX..XX.X.XX.X..XXX.X..X..XX.X..XX.XXXX.....XX.X.XX...XX.XX.XXXXXX.XX.X.....XXXXX
XXX.X..XXXXX.X.X.XXXX..XX..XXXX.XXX...X.XXX..X...X.X..X.XX.XXX....X.XX.XXX.X.XXX......XX.XXXXXXXX..XX.XXX.X..X.XXX...XXX..X...XXX...X..XXX...X...XX....X..X.X..XX.....X.XX.XX.....X...X..XXXXX.....X....
.X.XXXXXX.X.XXXXX...X...XXX.XXX..XX.XXXXXXXXXX...XXX.XXX.....XXX.X.XXX.XXXXXXX.XXXX...XX.X...X..X..X..XXX.....XXXX....XX..XXX..X.......X..XX.XX.XX.X.X....X.X..XXX..XXXX.XX.X.XXX...XXXXX..X.XXXX..X....
X.XXXXXX.X..X.XXXXXXX..X..XXXX.XXX.X.X.X.XX.....XX...X....X.XX.X....X..XX.XX.XX...XXXX..X.X..XXXXXX.X..XX..X...X....X..X.XXXX...X.X.....XXX..X.XXX.XX......X...X.X...XXX.X..X...X..XX...XX......X.XX.XXX
....XX.XX..X.XXX.X.....X.XXXX.X.X..XX.......XXXX.X..XX..X.....XXX..XXXX.X.XXXXXXX..X.X..XX.XXX.XX.XXXXX..XXX.X....X.X.X.XXX....XXXX.XXXXXX...X..XXXX..XX.X.....X.X.X.X.X.XX..XX.X.X..XX...X.XXX.XXXX.X..
XXX.X...X..X.X.X.X....X...X.XXX....X.....XX..X.XX..XXX.X..XXX...X..X..X.XX..XXX.XXXX....X.X.XXX.X..X..X....X...XXX.X....XXX.XX..X.XXX..XX......X...X.X.X..X..X.X.XXXXXXX..X.XXXXXX.X..X.XX...XX.XX.X.XX.
...XXXXXX...XXXX.XXXXXX.XXX.X....X.XXX.XX.XX.X.XX..X....X..X.XXX.X.X...XX.X...XXXXX...XXX.XXXX.XXX.....XXX.....XXXXXXX..X.X.XXX.XXXXXX.XXXX.X.XXX.XX...X.X.XXXX...X.....X......XXX..X..XXXXXX.X.XXXXX.XX
.X....X.XX..XXXXXXXX...X....X.XXXX.XX.X...XX....X.X.XX..XX..XXXX.X...X.X.XXX.XX.X......XX.XXXX..XX......XXXX.XX...XX...X..X.X..XX.X.XXX...XX....X...X.X.XXX.XXX.....XX..XXX.X....X...X.X.XXXX...XX..XXXX
XX.XX...X..XXX..XXXXXXXXXXXXXXXXXX..XX.XXX.....X..X..XX..XXXX.X.X..X.X.XXXXX..XXXXXXX.X.XX.X.X....XX.XXX..XXXXX.XXXXX.XX.XX......XX.XX....X..XXX..X..X.XXX.XX..XX.XXXX.XXXXX......X....XX.XX...XX.XX...X
....XXXXXX...XXX.XXX..X.XX.XX.X.X..XX.XXXXXX..XX.XX..XX.XXX..X.XX.........X...XX..X..XXXXX.XXX..XX..X.X.X.XXX..X.X.X...X.X..XX.XXX...XXXXX..X...X...X.XXXXXXXX..XXXX..XXX...X.XX..XXXXX.XX.X.XXXX.X..XXX
........XX...XX.X....XX.XX.XXXXXXX.X......X.X....X...X.X..X.X..XX.X.X.....X.X.X.X.....X.XXX.X...XXXX.X.XX.X.XXXX..XXX...X..XX.X...XX.X..X.XXX...XXX.XXXX.XX..X.X.XX...X...X.X.X....X.X.XX.X....X.X...X.X
.XXX...X.X.XXX.X.XX.....X....X.X.X.X...X.X.X.XX..XXXX.X.......X.....X.X.XX..XX..X.XX.XXXXXXXX.X..XX.XX.....X..XX.X....XXX....XXX.XX....X..X.XXXX.XX...XXX.X......X.XXX..XX....X.XX.X.X.X..X.X.X...X.XXXX
...X.XX..XXXXX..XX...X..XXXX.X.XXXXXX..X....XX.XXX.XXXXX.X.XXX..XX.X.X.XXXX.XX.X.X.XXXXXX.XXXXXXXXXXXX..XXXX.XXX...XX....X....X.X..XX..X..X...XX.X..X..X..XXX..XXX.X..X.X.X..XX..X.XXXX...X.XX.X.X.X.X..
....X..XX.XXXX.....XXXXX.XX.X.X..X..XXXX.X.X..X.X...X.XXXX.XX..XX.X..XXXXXX......X..X...X.X...X....XX..X....X.X...XX..X....XXXX...XX.X.XX....X.XXXX..X.X.XXX..X.XX.XX.X.XX...X..XX...X...XXXXX..XXXXXX..
.X..X.X..X.XXX..X...XXX.XX.XXXXX..X.XX..XX.XXXXXXX.XXXX..XX.X.X....XX.X..XX..XXX..X.X.XX..X..XXXXX......X.XXXXXXXX.XXX..XXXX..X.X.XX.X.........XXXXXXXXX.X..XX..X.X.XX..X.X.X..XXXX...X..X.X.X..XXXX.X.X
.XXXXX..X.XX....X.XXX..XX.X.XXX......XXXXXXXX..XX...X.X.......XXXXX..XX......XX.XX...XX..X...XX.....XX.XX..X.X..X...XXXX.X.XXX.X.......XX....X.XXXX..XXXXXXX.X..XX.XXX..XX..X....XX...XXX...XXXXX.XX....
XXXX...X....XX.X.X..XXXX.......XX........X.XXXX.....X.....X...X.X.XXX...X.X...X.X..XX.X..XX.XX..X..........X.X.XX..XXXX.X....XXXXX..XXX..XXXXXXX.X.XXX...XXXX.XXXX..XX..X.XXXX..XXXXXXXXX..XX......X.XXX
..X.X..XX..X.XXX..XXXXX.X.XX.X.X...X.XXX..XXXX..XX.XXXXX..XXX..XX..XXXX.X.XXXX.XXX..XXXXXX.X..X.XX...XXXXX.X..X.X.X..X.XX..XXX.XXXXX....X.XX.XX.XX..XXX.X.X.X.XX.X..XX.X.X...XX..XXX.XX......X....X.XX.X
X.X..X.XXX...X..XXXXX.X.X.X..XXX.XX.X..XXX..XXXXXXX...XX.X.XX.X..XX.XX.X.XX.X.X.XXX....XXX....XX.XXXX.....XX.XXXX.XX..XXX.XXXX.X.XXXX.X..X..X.X.X.XX...X..X.X.XX..X.XXX...X.......X.XX.X.X.....XXXXXX.XX
.XX..X...X..X..X...X....XXXXX.XXX.XXX..X.XX.X.XX..XX.X.X.XX.X.X.X..X.....X.XXXX.X.XX..XX..X..XX.XX...XXX.....X.XXX.....XX.X.X..X...X...XXX.XX.......X.X.X......X.XX.X..X.X......XX..X..XXX.XX....XXXX.XX
.X..XXX.X.X.X...X.X..XXX.XX.X.XX.XX..X.XXX...X.....XX.X.XX.XX...XXXX...XX...XXXXX.X..XXX.XX.XX......XXX....XX.X..XXXXXXX.XX..X..XX..X..X..X.XX..XXX.XXX.XXX..XX..X...X.XXX.X..XXX..XXXX..XXXX...X..X..X.
..X.....X..XX.XXX...X....XXX...XX..X.X.XXX.X.XX.X.X.XXXX....X.X...X..XX.X.X..X.X.XX....X..XXX....X.X...XXXX.X...XXX...X.X...X.X.X..X.X.X.XX.X....XX.X.X...X.XXX....X.XXXXX...XX.XX....X.X.X..X..XXXX...X
XX...X.XXXXXX.X..X.XXX..X..XXXXXX.XX.X.....XX.X..XXXX.XX..XX...XX.X......X.....XX.X..X.X.XX..X.XX.XX...X...X.X.XXXX.XXXXXXXXX......XX..X.X.X....X.X..X..X.XX.....XX.X.X..XXX.XXXXX.X....X.XX.XXX...X.XX.
XXXXX..X..X...X.X.X.....XX..XXX.X..XX.XXX..X.XX...XXXX...XXXXXX..X.XXX..X.X..X.X.X.X......X....X.XX...X...XX...XXXXXX.X..X.X..X.XX..XXX...XX.X..X.....XXXX.XXXX..XXXXX.XXXX..X.X.XX.X.X.XXX.X..XXXXX.X.X
..XXX.X..X..XX..XXX.X.X.XX.XXX.XXXX.X..X.XX.X.X..XX.XX.XX.XXX.XXX.XX....XX......X.....X...XXX....XXXXXX..XXX.....X...X.XX..X...X..XXXXXX.XXXX.X.X....X....X.X...XXXX....X.XXXXX..X.X...XX.XX.XX.X...XXXX
....XXX....XX..X..XXX...X...XXX..X.X.......XXXXXX.X..X...X..XX.XXX.X......X.X...X.X.XXXXX....XX.X.X..XXX......XX.XXXX....X.........X..XXX..X...XX..XXX.XXXXX.X.XXXXXXXXXX.....XXXX.XXX.XX..XX...X.XX.X..
X.X.X..XXXXXX.X..XXXX.....X.X.XX..X....X....X...XX.XX.XX.X..XX........XX.......XX.X.X..XXX..X....X...X...X.X.X..X.XX.X..XX.XXX......X....X...XXX.X...X...X.XXXXXXXX..XXXX..XXXX....XX..XXX.....XX.X.XXX.
.XXXX.X..XX.XXXXX.....XX.X..X..X.X.XX.X.X..XXX..X.X..XXXX.X.XXXX.X..X.XX.XX..X.X.X.X.XXX..X.XX..XX.X.X.XX.XX.XXX..XXXXX..XXX.XXX..XXXX.X..XXX.X....XX.XX.X.X..XXX.X...XXX......X.....X.X..X.X.XXXXX.XX.X
...XXXX....X.XXX..X.XX.X....X.......XX.XX.X.....XXXXX.X...XXX....X.XX..XXX.XXXXXXXXXX.XX.X.XXX..XX..XXXXXXX.XX...XXXXXXX.XXX.X.XX...X.X..XXXXXXXXXX.......X..XX..XX...X...XXXX.X..X...X.XX...XXX..XX.X..
X..X.X.X.X..XXXX...XX.X.XX...XXXXXXXX.XXX..X.XXXXXXXXX..X.XXXX...XX.XXX.XX..X.X...X.XX.X....XX..XX.X..XXX......XXX....X..X.XXX.X..XXX.X.XX..XXX.X.X.....X.X..XX...XX..XX.X.XXX.......XXXX.XXX....X..X.XX
X...XXXX.XXXXXXXXX.X.....X.XXX..XX......X...X...X.X.XX..X....X.XXXXXXX..X.XX..X.X..X.X..XX..X.....XXX..XXXX.X.X..XX..XXX..X....XX..XXXXXXX.....X..X.X.XXXXXX.X.XXX.XX...X.X..X.XXXXX..XXXXX..XX.XXXX.X.X
X.X..X...........X.X.X....XX.X.X....X.X...X..XX.X.X.X..X.X..X....X..XXX.X.XX..XX.X..X.XXX..X....XXXXX..XXXX.X....XXX.XXXXXX.X.XXX.X..X........XXX...X...XXX...XX..XXXXX.XX...X...X..XXX.XX..X..XX.....X.
.....XXXX..X.X.X.XX..X.XX.X.X.XXX.XXX..X..X.X..XX.XXXX.X.X.XX.XX..X.XX...X...X.XXXXXX....XX.X..XXX.XX...X...X..X..XXX.XX.XXXXX.XX.X....XX..XXX.XXX.XX....XXXXX..X.XXXXX..XXX...XXX.X.......X.XXXX.XXX.X.
.X..X.X.X.XX.XX...X...X...XX.X.XXX.X.XXXXX...XX.X.XXXXX..XX..XXX.XX.X.XXXXX...X...XXX.X.XX.....X...X.XX..XXXXX......XXX...X....X....X.XX.X...X....XX.XXXX.XXXXXX.XXX..X.X.XX.XX.X..X.X.XXX..XXXXXXXX.X..
XXXXXX..XX...XX.X....XX...X...X..X.....X.X.X.X.X..XXX..X........XX.X.XXXXXX......X.X..XX.X.XXX.X.X..X...XXXX.X.......XX.XXXX...X.XXXX...X..XXX.XX...XX...XX.X.X.X..X.X.X.XXX..X.XXX.XXX.X..XX...X.XX.XX.
..XX.XXXX.X.XX..X..X.XX.XX.XXX....XXXXXXX.XX..X.X.X...XXXX.XXXXX...X.........XX.X..X.XXXXXXX...XX..XXXXX..XXX..XXXX.XXX.X....XX.X....X..XXXXX.X..X.X..X..X.X..X..XX..XXXX...X..X..X....X.X.X.XX.XX.....X
..XXX.XX.XXX.X..X.XXXX.XX..X.X.XX...XXX..XX.XX..XX..X.XXX......X...XX.XX..X.X.XXX...X...XX...............X.X...XXX.XXX.X.X....XX.XX...X..XX.XX.XXXX..X....XXX.XX..X.X..XX..X........XX...XXXXXXXX.X..XX.
.XXXX..X..X.X.X.X.XXX.XX.XXXX....X....X.X....XX.XXXX..XXX.XX.XXXXXXXX..X.XX..XXX.XX.X.XXX...X.X..X....XXXX..X...X...XXX.XX.X...XXXXXXXXX.X...X.XXXX.XXX.XX..X...X...X..XX......X...X.XXX...XXX...XX..X.X
..X.......X....XXX.XX.XXX.X.XX.XXX.X...XX.X.XXX...X.X.XX......X....X..XX..XXX..XXX..X.X.XXX.XXXX....XXX.XXXX.X.....XXX.....X.X.......XX..X..XX.XXXXXXXXXXXXXX..XX..XX.XX.X.XXXXXX....XX.X.XX.XX.XX.....X
..XX.X...XXXX..X.XXX..X.XXXXX..XXX..X.X..XXX.X....X.X.XXXXXX.XX.X...XXX.XX.X.X..X..XXX.X..X...XXX..X.X.......XXX.X.XXXX.XX.XX.XX...X.XX..XXX..X........X.X.X..X.X...XX.XX..X.XX..X.XX.XXXX.X..XX.X.....X
XX..X.X.....XX.X.X.XXXXXX....X...XXX...X..XXXX.XXX.XX.X.XX.X.X.......X....XXX.X..X.XXX.XX..XXXX.XX.X....XX...X.XX.XX..X.XXX.X.XXXX.X...XXXXXX...X.XXXX..........XX..XXXX...X.X.X.X...XX.....XX..XX..XX..
X...X..X..X.X.XX..X.....XX.XXX.X...XX.X.X........X.....X..X.XX...X.XXXXX.XXXX.X.X..XXX.X.XXX..XX.XXX.....X..XXX..XX.XX.XX...XX.....X.XX..X...X..XX.XXXX.XXX..X....X.X.X.XX.X...X...X.....X...XX....XX...
X..X....XXXX...X.XXXX.XXXX.....X.XXX.X..X.XXX.XX.X.X.XXXX....XXXX....XXX..X.XXX...X....X.XXXXXX.X.X......X.XXX..X..X..XXX....XXX....X.XXX.XX..XXX...XX.XX..X..X.X...XX.XXX.XXX...X...XXXXXX.XX..X..XXX.X
.X.XXX.X.XXXX.XX.XXX..X.XX..XXX.....X.....XXX.X..X.X...X.XX.XX..X.....XXX...XXXX...X...XXXXXXX....X.X.X.X....X.XXX..XXXX.X.X...X.X..X..X.X...XXXX..X..XXX.....X.X........X..XXX.X.......XX.X.XXXX.XXX...
.X......XXXX.X...XXX.XXX.......XX.XX.XX..X..X.XX.....X..X.XX.X.X.X..X.X..X...XX.XXXXX.X.XXXX.....X.X.X..X..XX.XX..XXX.XX.XX..XX...XXXX.XXXXX.XX..X...X.........X.X....XXX.X.X.X.....X.....XX..XXXXXX.XXX
X..XXX.XXX.XX.XXXXX...XX.XX.X.X..X.XXX....X.XX..X.X.XXXX...XXXX.XX.X.X......X.X.XX......XXXXX....X....X...XX.XXX..XX..X...X.....XX.....X...X.XX.XX.X...X.XXX..X.X.X.......X....XX.X.X.....XX..X...XXXX..
.XX....XXX..X..XX...X.X.X....X...XX..XXX..X.X.X..XX..X.X...XX.X.X..X..X.XX.X...XX....XX.XXXXX..X.......X..XXXX.X..XX....X.XXXXXX.XXX.XX...XX.XX.X....X.XX.XX.....X.XXX.XX.X.XXX...X..XXXXXXX.XX...X....X
....X.XXX..XXX...XX.......X....XX...XX...XX..X.X.XX...X..X.XX...X...X..XX...X..XXX...X.XX....XXXXXX..XX...X.XX.....X..XXXX..X.....X.XXX.XX..XX....XX..XX..XXXX..X.XXXXXXXX...XX.XX..X.XXXX.XXXX.....X..X
...XXXX.X..XXXXX.XX.X..X.XX....X..X..XXXXX.X.XXXX...X....XXX.X..XXXX..XXXXX.XX.XXX.XXXX..XX.X.X.X.......XX.X.X.X...XXX.X.XX.XX..X..X.X.X.XXX...X...X.X.XX.X.X.X...XXX.XX...X.X..X.X..X...X.XXXX.......XX
.X..X..X..XX....XX.XX...X..X....X.XX.XXX..XXX..X..XX..XX..XXX.XXX.XXX.X..XXX..XXX..XXXX..XX.X.X..X.X..X..X.XX.XX..X...X..XX..XX.X.XXXXX...XX..XX..X....XXXX..X.XXX.X.XXXX...X.X...X.X...X..X..XXX...XX..
..X.XX..XXX.X....XXXX....X.XX..X...XX.X..X..X..X.X.XXX..XXX.X.XXXX.XX...X.XXX.XXXX..X.XXXX..XXXX.XX....XXXXX..X.X..XXXXX....X..XXX..XX..XXXX.X.XXX.X.XX.XX..X.XXX.XX...XX.XXX...XXX.X.X..X.XXXX.X.......
X.X.XXX.XX....XX..XX...XXX.X.....X...X..XXXX.X.XX.X..X..X..X..XX..X.X.XXX.XX....XXXXX.XXXXXXXX.....X..X.XX.X..XX.X..XXX...XXXXXXXX....XXX..XXXXX.XX...XXX..X.X.XX..X.X.XXXX..XX.XX..X...XX..X...X.X..XXX
X..XX.X..XX.X.XXX.....XX...XX..X...XX.XX.XXXX.X...XXX....X.XXXX...X.X.X.....X.X.XX..........XXXX.X...X.XXX....XX....XX...XXXXXXX..X.XX.X.X..XXXXXX....XX.X.XX..XXXX.XX..XX..X..X........X..XXXXX.X.XX...
.XXXXXXXX.X...X...XXX..X...X..XX..X...XX...X...XX..XX.XX..X...XX.XXX..XXX.XXXXX.X..X...XX.XXXX......XX..X.X.XX.XXXX..XX...XXXXX.....X..XX..XX.......X.XXXX.X...XX....XX...XXXXX.X....X.XXXX..XXXX.XX..XX
X.X..XX.X.X..XX..XXXX..X..X.XX...X.X...XXX.X....XX.X..X.XXXX.X..X..XX...XXX......XX...XXX.XX.XX.X.....X..X.XX.XXX..X.X.X.XXX.X..XX.XXXXX..XX....X..X.XXX.XX..XXXX..XXX.....XX.X......XX.XX.XXX..XXX.X...
X..X...XX....X.....X.X.XX.X...X.X....XX.XXX.XXX.X..XXXXXX.XXX.X.XXXX....X.X.XXXXX....X.X..XXXXXX....X.XX.XX.XXX.XXX..XXX............X..X.X.XX.XXXX.X.XX.X.XX..XXXXX.XXXXXX.XXX.XXXXXXXX.X.XX.X.X.XX.XXXX
X.X..X.....X.XXXXX...X.XX.XX....XXX...X.X.XX.X..XX.X.XXX.X.XX.XXX.XXX.X...X..XX.XXX........X...X.X..X.X.XX..X....XXXXXXX..XXX...X.XXX.XXX..X...X....X.X.X..XX.X..XX..XXXXX..X..XXX.X....XX..X.X...XX.X.X
XX.X..XX...X.X.X.X.XX...X.X.X..X.....XXX..X.....XXX.XXX...X..X.X.XXX.XXX.X.X..XXXX.X.XXXX.XXX.XX..X.X.XXX..X.XX..X.XXX.....XX..X..XXX.X.X..XX...X.XXXXXXXXXXXX.X..X.XXXX.X.....XX.X..X.XXX......XXXX....
X.XXXX....XXXX.X.....X....XXXXXXXXXX...X.X.X.....X.....X.X.........X..XX..XXX.X.....XX..X...X.X..XX.X...XX.XXX.XXXX..X.XX.XX..XX.XXX.X..X.XXX...X.XXX.X.XXX.XXX..X..XX...XX...XX.X.X....X.X....XXX.XX...
X.XX.....X..X...XXXXX..X....XXXXXX..XXX.X...XXXXX.X..XX...X..XX.XXXXXXXX.X.XXXX.X.XXXXXXXX...XX..X.XX.X..XXXXXX.X.XX.X....X....XXX.XXXX....X...X.XX..XXX.....XX.....XX.XX.X....XXX.X..XXXXXXXXX...XXX..X
XXXX.X...X.XXXX.X...X.......X.XXX..X.X......XXX......XX.X..X.XX.XX.X.XXXXX.XXX.X....XXX.XX.XXX...X.XXXX..X.XXXXXX..XX....X......XXXX.X..X..XX..XXX.X..XX.X..X...XXXX..XX..XX.XXX.X.XXX...XX.XXX.X.X.....
...XX..XXXXXXX.XXX.XXXX.XX.XXX..X...XX....X.X...X...XX.X..XX.XX..X.X.X..XXXX.XX.XX.X...X..X...XXX.XX.XX.X..XXXX..X.XXXX.X.X...X.XXXX.XXXXXX.X.X.X..X.XX...X...X.XXXXX...XXX.X.XX...XX.XX..XXXX..X..X.X.X
.XXX..X...XXXXX..XX.XX.X..XX.X.XX.X..X..X...XX.X....XX.X...X.XX.XX..XXX...XXXX.X.XX..X..X.X...X..XXXX.X.....X.XXXXX.XXXXXXXXXX...X....X...XX.XXX..X..XXXX.XX.XXX...X.X.....XXX..XXXXXX.XX....X.X.XX....X
X...XXX.XXXX..X...X...XXXXXXXX...X.XXX..XXXXXXX.X.X.XX..XXXXX...X.X.XX.XX.XXX.XXXX.....XXXX.XX.XX......XXX.XXXXXXX.XXXX.XXX.X.XXXX.......X...X....XXXX..XX.XX.X.X...XX.X.....XX.XXXXX.XX.....X.XXXX...X.
XX...XXXXX.XXXXXXXXXXX.XXXXX.XX...X..X..XX....XXX.....XXXXX....X..XXX....X..X.X.....X..X.XXX.XXXX.XX..XXXXXXX.XX..X.XX...X.X.XX.XX.X.XX.X..XXX.XX..X.X..X.X..X....XX.XX....XX..X...XX.X....X..X..X.X.X..
XXXX.XXX.XX...XXXX.X.XX..XX.X..X..XX...XXXXXXX..X..X.X..X.XXXX..XX..X..X...XXXXXX..XX...X.XXXXXXXXX..X...X.X..X..X..XXX..XX..X.X.X.X.....XX..X.XX.XX...X.X.....XX..XXX..X.X....XX...XXX.XXX..X.XX...XXX.
..XX.XX..XX.X..X.XXXXXX..XX..X.XXX.......XX.....XXX.X.X......X.X.XX.X.XXXX.X..X.XXXX.....X.X...X..XXXXX....X.XXX..XXX..XX.X.X.X...XXXX..X...X.XXXX..X.....XX.XX...XX.X..XX....XX...X.X.X..XXXX..XX...XX.
X..XX.XX....X..XXX.......XX..XX.XX....X.X.XX.X.X...XXXXX.X...X.....X.XXXX.XXX...XXXX....XXXX..X.X.X...X.X.XXXX.X.XX.X..X......X..X.XXXX..X...XXX..X....X....X.X..XX..XXX..X..XXXX.X.XXXXX......X...X..X.
XX.X.X.XXX..XX....X..XXXX.X.X.XX..XX.....XX.X..XX..X..X.X.X..XXXXXXXX.XXXXX.X...X.XX.X.XX.X.XXXXXXX.......XX.....X.X..X..XX...X...X.XX....XX.X..XXX..XX.X..XX...XXX...XXXXXXX......X.XX...XXX...X..X.X..
X.X.XXXXXXX..XXXXX...XXX.XX.X..X...X..XX.....X....XXXXX..X.XX.....XX.X.XXX.X.XXX.X...X.XXXX.XXXX.X.XXXXXXXX.XX...XX.XX.XXXXX..X.....X.XXXX......XXX.X..X....XX.XXX...XXX...X......XXXX..XXX...XXXXX.XX..
.....X...X..X.X...X.XXXX.X....X..XXXX..XXXXXXXX..X....X.XXXX..XX..X..XX.X.XXXXX.X...XX.XXXX..XXXXXXXXX.XX.XXXXX.XX....XX.XX.X.X.XX.XX.X.XXXXX..XX.XXXXX.XX.X.XXX.XXX......X..XX.XXX.X..XX..XXXX.X.X.XXXX
X..XX..XX..X..X.X.....X.X.XX.X.XXX.X.XX.X.XXXX.XX.X.X.X.X.X...X.XXX..XXXX.X...XXX..XX....XX.X..X.XX.X.X...X.X.XX.XX.XX......XXXXXX.XX..X..X....X.X............XXXX.XX.X..XXXXX..X..XX...X...X....X..X...
X..XXXXXXX..X..XXXX...XX.XX.X...XXX....X....X..X.XXX..X.X..XX.X..X..X....XX.....X.X.X...XX......X....X..X..X.X..X.XXX..X.X.XX..X....XXXXXXX.X...XX.XX.XX...X.X.XXXXX..X.X..XXXXXXX.XXX.XXX....XXXXXXXXX.
.XX.X..X.XXX.X.....X..XXXX.XX.X.XX..XXX...XXXX....XXXXX...X...XXXX.X.....XXX.XXXX...X.X.XX...X.X.XX..XX.X..XXXX.X.X.X.X..XX.X..XX...XX....X.XXXX....X...XXX...XX.XX.XX..XX...X.XXXX..X.XX.X.XX..XX.XX...
.XXXX.XXXX.XXXXX.XX..X.X..XXXXX.X.XXXXXX....XXXX.X...X.X...XX..XXXXX..XX.X.XXXXXX.....X.XXX...XX.XX..XXX.XX.....XXX..X.XX..X.XX.XXX.XXXX.XXXX.X.X..XX.XXX....X.XX.....XX..XXXXX..XXXXX..X..X.XXX...XXXXX
XXXXX.XX..X..X...XX....X..XX.....X.XX..X.X.X.XX.X..XXXXX.X.XX.X.XX.XX.XXX...X..X.XXXXX.XXXXXXXX.X...XX.XXXX....X.X....XXXX..XXX.XX...XXX.X...XXX.X.XXX...X.X.X.XX.XXX....XX.X.XX...X.X.X......XX.X...X.X
X..X.XXX..X.....X.X.X..X.........XXXX....X.X..X.XXX...XX..X.XX.XX.XXX..X.X..XXXXXX.X.....X.XXX...X.X...XX.X.XXX..XXXX.X.XXXX.XXX...XX.X.XX.XXX.X.XX....XXX...XXXXX.X.XX.X.XX.X.X.XX.XX...X...XX..X.X.XXX
XX.X.X.XXX.XX.XXX..X.XX..X.XXX..XX....X.XXXXX.XX.XXXXXXXXXXXX.X.....X.X......X....X.X.X.X...XX..X.XXX...XX...XXXXXXX.X.X.X.......X.X..X..XXX....X.XXX.XXX..XXXX....X....XXX.X.XXXXXX..X..X..X..X.X.XX.XX
XXXX..X....XXXXXXXX.XXX.XX.XX.X.XX.XXXXXXX..X..X.....X.X.X..XX..XX...XXXXX....XXXX.XXX.XX..X....XXX.....X.XXX....XX..XXXX..XXX..XXX.X.....XXX....X.X..XX...XX..X..XX.XXX..X.XX.XX...XXXXXX...XX.XXXXXX..
X.X...XXX.X....X..XXX.XX..XXX..X.X.XXX.XX.X...XX.X....XXX...XXX.XX..X.X.XXXXXX.X.X...X..XXXXX..XX.XXXX..XXXX.XX....X.X..XXXXX..XXXX.X.XXX....XX...X...X.X...X...X..X.X..XXX.....X...XX.X..XX......X..XX.
XXX..X.X.X..XXX..X.XX..XXX....XX...XX..X..XXXX...X...XX.XX.X..X.X.XX...X.X.X.XXX.XXXX..XXXXXX.X.XX..XXX.X.....X.XXX.XXXX..X..XXXX.X.X..XXXXXX..XX.XXXXX.XX.X..X.X..X.XX.X.X.XXXX...X..XXX..XXXX....XX...
XXXX.XX.XXXX.X.X..XX.XXXXXX....X.X.X.....X.XX.X..X..XXXXX.X.X.XX.X.XXX...X.X....XX.X..X.XXXXXX...X.X.X.....X.XXX.XX..XXX..X.XXX.X.X..X..............XXXX.X.X.X.X..X..XX.X..X.XX....XX.X..X.XX...X..XX.XX
.X....X...X.X..XX.X..XX.XXX...XXX.....X..X.XX.XX...XX.XXX.X..X....X.XX..XX.X...XXXXXXX.X.XXX.X...X.XX..X......X.XX..XXXXX..X.X...X.XXXXX..X...XXXXXX.XX.XX...XX....X.XXXX.XX.XX..XX...X...X.XXX..X.XXX.X
.X.XXXXXX.XX.XX.X.XXX..X.XXXXXX..XXX.X....XX.XXX......XX.XXX........X..X.XXXXXXX.....XX..XX..XX.X.X...XXX......XX.XX..X.X.XXX.X.XXX.X...XX.X.X..XXX..XX..X..XXXXXXXX..XXX.....XX....XX...X.....X.XX....X
X....XXX...X.X.XX.....X.X.X..XX..X.XX.X.XXX.XX....X.XX.X...XX.XXX.XX.X....X....XX.......X..X.X.....X....XXXXX.X..X.X.XXXX...X.X.XXX..XX.XXXXXX..XX.XX...X..XXXX.X..X.X.XXX.XXX.X..XXXX.X.XX.X..XX..X..XX
.....XXX.X..X....X...XX...XX.XX.X.X.XX.X.X.X.X.X...XXX.X..X.XXX...X.XXXXXXX.X...XXX...X.X.XX.X.....XX.XXXX...XXXX.....XX.XX..X....X...X..X.XXXXX.XX.X.XX.XX.X..XX....X.XX.X...XXXX...XX..XX..X.XXXXXXX..
.X...X.X....X...XX.XXX.X.X...XXX...XXXX.X..XXX.X.X..X.X.XXX.XX.......X..X..X......X...X....XX.X...X...X.X..XXXX..XXXXXX.XXXXXXXXXXXXXXX.XX..XXX.XX.XXX..XX.X....X...XXXX.XXXXXXXXX.X...X.X...XXXX.....XX
XX.X.XXXXX.X.X......XX.X..XXX.XXXXX.XXXX.X..X..X.XXX......XXXX..XX.X.X.X....X..X.XX....XX....XX...X.X........XX.X.XXXXX.XXX.X...XX..XX..X..X.XXX.XXX...XXXXX.XXX.XX.XXX.X..XXXXX.X.X.X.....XXX..XXX.....
...XX.X.XX..XXXX..X.XXXXX.....X.XXX......XX.XX.....X.X.X....XX.X.....XXX.X.XX.XXXXX.X.XX.XXX...XX.XX...XXXXX.X.XXX.X.XXXX...X.X..X.XXX..XXX..X...X.X.XXXXXX..XX..X..XXX..XXXXXX.XX.XXXX..XXX.....X...X.X
X..X.XXX......X.XXXX.X.X..XXXX.X.XX.X........X.XXX..XX...X.X...X.X.XX...X.X....XX..XXXX.XX...XXXXXX...X.X...X.XXXX.XXX...XXXX.X.X.X.X.XXXXX.XXXXX..X....XXXX.X.X..XX..X...X..X...X.X..XX...XX...XXX.X.X.
.XX.X.....X....XXX.X.X.........X...XXX..XX......X....X.XX......XXXX...XXXX.XXXXXX....X....X.XX.XXX.X....X..X..XX..XX.....X.X.X..X...X.XX..X..XXXXXXX....X...XXX.X..X.XXXX.X.X..XXX.XX.XXX.X.XX.XX.X.X.X.
X.X.XXXXXX.X...X..XXXXXXXX.X.XXX.XXX....X.X.XX..XX.XXXXX.X...XX.....X..XX.X..XX.X.......X..X..XX..XX.XX..X..XXXX.X.XX....X.XX.X.XX..XX..XXX..XX...XX......X....XX.X.X..XX..X.XXXX......XX..X..X....XX.X.
XXX..XX.X..X...X.X..X.X..XXXXX..X.X.X...XX..X.XXXXX....XX...XX.X..XXX..XX.X..X..X..X..XX.X...X.....XXXXXXX...XXXXX...X.XX.XXXX.....X..XX.XXXXX..XXX.X.XX..X..XX..X..X.......X.XXXX.X.XXX.X.XX...X.X....X
XXX.X..X.XX.X.X...XX.X.X.XXX...X.XXXX..XXX..X.X...X...X...XX..XXXXXXX.X...XXXX.XXX..XXX...XX.X..X..XX..X.XXXXXXXX.XX...XX..X..XXX...X..XXX.X.XX..X..X.X..X...X..X...X.....X...XX..XX.X.X..XXX.........X.
..X..X.X.X....XX.XX.X..XXX.XXXXX.XXX...X.X...X.X..XXXX..X....X..XX.XX.X.XXX..XXXXXX..X..X....X..XX...XX..X.XXX.X.X......X.XX....XX....X.X....XXXXXX.XX.XXXX.XX..XXX.XX...XXX...XX.XXXXX.X.X.XX.XXXX...X.
XX.X.X.X....X.X.X......X.X.XXX.XX.X.X..X.XX.X..X.XXXX.XXXX.X...XXXX..XXXX.XX.X.X.X.XX..XXX.X....XXX....X.XX..XXXXX..XXX...X...X...X..XXXX.XX..X.X.X.X..XX......XX..X..XX..XXX..XXX.XXXX.....X.X.....XX.X
XXX.X..X.....X...X....XX...XXX.XXXXX...X....X...XXX.X.XX.XX.XXX...XXXX.XX.XXXX.X..XX.XXX...X...XXX...XXXXX.X.XX...X.XX.XXXXX.XXX.XXXX.....X.X..X......XXXXXX...XXX.XX..XX..X...XX.XX..X..XXX.X..X.X..XX.
.XXXXX..X....X.XXX..XXX.X.X..X.X.XX...X.XX....XXX..XXXX.X.XX.X..XXX........XX.X..XX..X.XXX.X..XX.XX.XX..XXXXX..X..XX.X..X.XXX..XX.XXXX.XX.........X.X...X.XXXX..X.X.XXX.XXX..X..X.X...XXX.XX...X..X..X.X
XX...XX....XX.XX....X..X.XX.XX..XX..X.....XX....XX.X...X.XXX.X......X..XXXXX.X.XXX..X.X...X.X..XX..X.....X.......XX...X....X.....XX.....XXX.X.......XX.XX....XX.X..XXX.X.XX..X.X...XXX.X.X......X.XX...X
..XX..X..X.XXXXXXX..X..XXX.XXX.X...X.X..XXX.XX..XXXXXX...XX.X.XXX.XXX.X.XXXX.XX......XXXX.X.......XXXX..XXXX..XX...XX....X...XX...XX...XXXXX.XX.XXXXXX.X...X...X......X......XXX....X...X...X.XX....XX..
X.XXX.X.XXXXXX.X.XXX....XXXXX...XXX..X..XX.....XXX...XX.XXXX.X.XX.X.XXXXX....X..XXXX..XXXXXX.XX.X.XXXXXXX......XX.XX.XX...XXX.XXX..XX.X.X.X.X.X.X....X..X....XXXXX.X.XXX..X.X.XX...XX.X.XX.XXXX.X.X....X
..X.....XX..X.XX.XX.X.XXX.X.XXX.X.X..X.XX..X..XX.X.XXXXX.XXXX..X...X..XX..X.XX..XXXX.....XXX..XX......X..X.XXXX...X...X....X.X.X.X.X...X.XX.XX.X.X...X.XXXX......XX.X.X...X.X.X.X.....X.XXXXX.X.X.X.X...
.X.XXXXX.X...X...XXX....X.X.XX..XX..X..XX.X.XX..XX...X.X...XX..XX...XXX.XXX..X...X....XX.XXX..X...X.X...X...XXX..X..X.X.XXXXXXXXX.X..XX.X.X.X.......X.XXXX.X...X.XX.X..XXX.X.X...XXXX...XX.XXXXX..X.X.X.
...XXXXXXXX...X..XX..X.XX.X..XX.X.....XX..XX.X.X.X..XX..X...X.XX..XX...X.XXX..XXX.X..XXX.XXX..XXX.XX..X.X.X..X....XXXXXXXX..XX.XXX.XX.XXX.XXXXX.X..XXXXX..X.....XXXX.........X.X....X.X.......XX..XX.XXX
..XXXX.X.XXX.X.XX..X..XX..X.XX.X..X..X.X.XXXX..XX.XX.X..X.XX.....X.XXXXXX.X.XXX.XX.X.XX.....X.X......XXXX..X.X..XX.X......X.X..XX....X.X..XXX.XX.X.X.XXX..X.....XXXX.XX...XX...X.XX.XXX...X.X...XX..XXX.
X.X.XXX.XXXXX...X...XX.XXXXX.XXXXX.XXX.....XX.X..XXXXX...X...XXXXXX.X.XXXX...X..XXX...X..X.XXX..XXXX.XX.XXX..X...XX.X..X.X..XXX..XX.XXX.XX.XX.......X..X..XX...X.XX.XX.....XX......X.XXXX.X.X..XXX..XX..
.X..X..X..X..XX.XX..X....XXXXXXXX.XXXXX.X...X....X.XX..XX.X..XX..X.XX..X.X..XXX.XX.XX.XX..XXX.XX..X.X.X.XX..XX..XX....X...XX.XXXX..XXX..X.X...X...X.XX.X.......XX...X.X.XXX..XXXXX.X...X.XXX.....XXXX...
X...XXX..XX.XX.XXXX..XX..XX.X.......XXXX.X.XX.XXX.XX......X..XXX..XX.XX.X.....XXXXX...XXX..XX.XX.....X..XXX..X...XXX...XXXX.X.XX..XX..X......XXXX..XXX.X...X...X.XXX.XX..X.X.XXX.XXX..X.XX...XX.X...X...
X..X.XX.XX...X..XXX.X...XX.XX.X.X.X.XX..XX....X...XX.XXX.X..X....X....X.XXXX.X.XXXX...X.XXX.XXX.XXX.X.X.X...XX..XX..XX.XX...XX.XX...X.XXXX.XXXX....XXXXXX...X.XXX.XX..X.XX....XX..X.XX.X......XX.XXX.XX.
XX.....XXXXX.X..XXX.XX.X....XXXXX..X.X....X.X..X...XX..XX.X..X.XX.XX.X..X...X.XX.X..XX.XX..XX.XX..XXXXXXXXX.XX..XXX.XXX...XX.X.XXX..XX...XXXX.X..XXXX..X...XX..XX..XXX....X.X..XX..XX....X..XXX.XX.XX..X
..XXX....XXX...X.X........XX.XX..XXXXXX.X..XXX..X..X.X.XX...XXX...X..X.XXX.X...XXX.XX.XX...X..XX.....XXX..XXXX.X.X.X.XXX...X.XXX..X.XXX..X...X..XXXX.XXXXXXX....X..XX...XXXX...XXXX.XX.XX.X..X..X...XXXX
X.X...X..X.X.XX..XXX.XXX..XX.XX.XXX...X.XX...X.XXXXXXXX..XX...X...XXX.X..X.XXX..XXXX...XXX.XX.X.XX..XXX.X.X.XXXXXX..X...X.X..XX.X.X.......XX.X..XX..XXX.X..XXX..XX.X.X..XX.X.XX....X.X...X..X.X.X...XX.X
.X..X.....X..XX..X...X.XXXX..X.X.X.....X.XXX.X.X....XX..XXXXXXXX..XXX.XX.XXXXX.XXX.X..XX.XXX.XXX.X.....XXXXXX.XX.X.X..XXXX.X..X..XXXX..XX..XXXXXXXXX.XX..X.XX....XXX.XXXXX....X....XX.X.XX.X..XX.X.X..X.
...XXXXX.XX.....X....X..X..XXXXXXXX...XX.X.X.X..XXX.X.XX.X...XX.X..X.X..........XX..X.X...XXXX..XX...X.XXX.X.XX.XXX.X.XX..X.X.XX.XXXXX....X.X....XXX.XX.X.XXXXX.X..XX.XXX.XX....X.X...X....X.XX.XX..X.X.
X.X...XXXX.XX.X...XXXXX...X.XXX.X.X.X...X..X.X......XXXX.XX.XX.X.XXX..X.X.XX...XX.X....XX..XXXX.X.X.X..XX....XX.XX..XX..X....XXX..X.XXXX....X..X....XXX.X..X.X.X....XX..XXX.XXXXXX.XXXXX..XXX.X..XXXX.X.
.X...XX.XX.X..XXX.X.....X..XXXX.....XX.....XX.XX.XX.XX.X.XX....X.XXXX..XX.X.XXX.X...X.X.XXXX..X..XXXX.X..XXX.XXX.X...XXXX...XXX.XX......XXX...XXXX.XXXX...XXX.X...X....XX..X...X..X..X....X.XXXX.XXX..XX
XXXX.X..XXX.XXX..X....XXX.X.X.....XXX.X.XX..XXXXX.X...X.X..X.XXX....X..X.XXX.....XXX..X..X..X..X.X....X..XXX....XX....X.X.XXX.X.........XX..X..XXX.XX..XX...X.XX..XXXXXXXXXXXXX.X.XX.XXXX.X...XXXXXX.XXX
..X..X.XX.X.XX.X.X..XX.......XXX.XX.....XXX..X.XXX.X.X..XX...XXX.XX..X..X.X.XX..XX.X..XX..X.....X.X.XXX..X.XXX..XX.....XXX.XXX.X..X.XX....X..XXX.X.X.X..X....X.X...XX..XXXXXX..X.XXX.X.X...X..XXX.X..XXX
..XX...X.XX...XXXX.XXX.X..XX....X.XX..XX.XX.XXXXX...XX...X.X.X.XXX..X.X.....X....X.XXXX..X.X.XX.XXXXXX.X...X...X..XXX..X..X..XXXX.X.X.X......X.XX....X.XX.XX.X...X..X..XXXX..X.X.XXX..X......X.X...X....
XXXX....XXXXXXXX.....X.X..X.XX.X..X..XXX.XXX.X.XX...X..X.....X..X....X.XX.XX.XX..XX.XXX.XX.X.X..XX.X..XXX...XX..X...X...X.XX.X.XXX.X..XX...X..XX.XX.X.X..X.XXX.....X.X..XXXX..X..XXX...X..XXX.XXX.XXX..X
X.XX......X...X..X...X.X.XXXX.X.XXX.XX..X.XXXXX.X.X...X.XXX.X.XX.XX..XXXXXX.XXXX.X.X.XXXX..X..XX.XX..XX.XX......XXXX.XX...XX....XXXXX....X..X..XX...XX.XXX.XX...XXXXX...XX.X....XX.X...XX.X.X.X.XXXXXXX.
X.XX..XXX..XX.XX.X..X.X.X.XXX..XX....X.X.XX.XXX..X...X.X.X..X.XXXX..X...XXXX...XXXXXXXX.X.....XXXX..XX.X.XX.XX......X.....X...XXXX.......X....X.XXXX..XXXXXXXX........X..X..XXX..X..XX.XX..X.XX.XX.XXXX.
X..X.XXX.XXXX.XX..X.XXXX.XX.XXX..X.....X...X.XX....X.XX.....XX.X.XXX.X..X.XXX........X.X.X.XXXXX.XXXX.X.XX..X.....XX..X...XX.X.XXXX.....XXXX.X....XXXX.X.XX........XXXX..X.XX....XXX.X.XX..XXXXXX......X
..X....XXX.X.XX...X.XXXX..X.X.XX...X..XX.X.XX..XXXX.XX.XX...XX...X.X....X.XX.X.....XXX...XXX...XXXX..XX..........X.X..X.X.XXX..X.X....XX......X....XX.X.X.X......X.....X..XX...XXX..XXXX.XXXX.X..XX.X.XX
.X..X.X......X..X....X..X..X.X....XXX.XXXX....X...XXX...X....X.XXXX..XXX..XXX.XX...X..XX.X.XXXX.X...XXX.XXX.X.X..XXX.X.X.XXXX.....X.XXXX........X.XX.XXX..X.XX.XXX..X...XX.X..X.X....X.....XX..X....XX..
....XXX.X.....XXX..X.X....XX.XXX.X.X.X.XXXXXX.X......XXXX.X.XXXX.XX...X.XXX...XX.X..X....XXXXXX..X......X.X.X.X.XX...X..XXX.X...XXXX..XXX.XX..X.X...XX..X.XX..XXXX.X..X...XX.X....X.XX..X..X.XXXXX..XXX.
XX...X..X...XX.X...XXX..X...X..X.X..X.XX...XX.X..X.....X..X..X.XXXX.X.XX..XX.X..XX.XXX....X....XXX....X.XX...XX..X..XXXXXXXX...X.X..X.X..XXXX....XX.XX..X.X..XXXX....X.XXXXXXXXX.X..XX.X....X..X.XXX.X.X
...X...XXXX..X.X........XX....XXXXXXX...XX..XXXX..XXX.X.X...XXX..X.XXX.....XX.XXX.XX.XX.X...XXX.XXXXX....XX..X.X.XXX.XXXX..XXX........XX..XXXXXXX..XX...XXX..X.X.X...XX.X.XXX...X..XXXXXXXXX.XX..X.....X
.XX..XXXXXX.XX....XX.XX.XX.....XX..X.....X.XXXXXXXX....X..XXXXXX.X.X.X.XX.XXX...X.XXXXXXX.XXXXX...X...XXX...X.XXX.X....XX..X..X..XXXXX...XXXXX...XX.XXX..XXXXXXXXXX...X...XX.XXXX..XXX.XXX...XXXX.X.X.XX
X...XXXX.XX....XXX...X..X.....XXXXXXXXX.X.XXX.XX..XXXXX..XXXX..XXX..X.X..XXXX...X..X..X.X.X..XXXX.X.......XX..XXXXX...X.XXXXXX...XXX...XX.XXXX.....X..XXXX....XXXX..X..XXX......XX..X...XX.X..XXX.X.X..X
XX.XXX.X...XXX.X...XXX....XX.X...XX....X.XX...X.X.X..XX..X.X...X.XX.X..X..X.X.X..X.XXX..X......X.X..X.XXX...X.X.X.XXX..XXX...XXX...X.XXXX.X.X.X..XXX.X.....X.X...XX.XX..XX.XXX.....X.X.XXX.XX.........X.
X.XXX.X..X...XXXX..X..X.XXXX..X....X.X..X.X.XX..XXX.XXXXX......XXX.XX.XXX..X.X..XX.X....XX.X.X...XX....XXX..X..XX....X.X..X.X...X.XXX.XXXXX...X.X...XX.X..XXXXX.X.X..XXXX.XX.X.X..X..X.XX.X.X.X.X....X..
.XX.XXX..XX..X.XXX...X.XX..X.XX.X.XXX..X.....XX.XX....X..XXXXXX.X.XX....X....X......XX...X.X..XX..XXX..XXXX..X.XX.X.XX.XX.....X.X......X.X..XXXX.XX..XXXXXXXXXX..X.XX.X...XX....X..XXXXXXXXX...X.XXX.X.X
X.X.X..X..XX.XXX.X.XX.XXXX.XXX...XXXXX..X.X..XXX.XXXXX.X...XXXXX....X.X..XXXXX.XX...X..X..XX....X...XXX..XX...XX.XXXX..X.XXX....XX.X.X.X.XXXXX.X...X..XX.XXXXXXX.XX.XX..X.X...XXX....X.XXXX.X.....XXXX.X
XXX..X..XX...X..X.X.XXX.X.X.XX..XX..X.XX.XXX..X...X..X.X.......X..XX...XX.....XXX...X..X.X.X.XXXXX..X...XX.X......XX....XXXXX...XXXX.X...XX.X.XX.X.X..XXXX.XX..XXX....X.XX..XX.XXX.XX.X.XXX..XXX.X....XX
XXXXX.X.XX.X.XX...X.X.XX..XXX...XXXXXX.XX.X.XXXX.XX........X...X.XXXXX.X...XXX.X..XXX.XXXX.X.XXX.X...X...X.XX..X...X..XXX.XXX...XX.XX.X..X.X....X..X....X..X...X.X.XX....X..XXXX.X..X.X..XXX.X..X..X.X.X
X..XX.X.XXXX..X.XXX..X.XXX.X.X..XX....X.....XXX.XX..XXXXXXXX.X..XXXX...XX.X..XX.X...XX..X.X..X..X.X.X..X..XXX.XX.XX..XX.....XX.X.X..X.X......XXXXXXX.X.X....X...XX..XX.X..XX..X.XX...X.XXXXX.XX.XX.XXXXX
.XXXXX.X.XXX..X...XXXXXX.X.X.X..X.XXXXXXX.X...XX.XX..XX.X.XXX...X...X..XXXXXXXX.X.XX...XXX.......XXX..XXX...X.X.X.X..X..X.XX.X.X.XXX...X..X.X.XX..X....XX..XXXXXX..X........XXX.......XX...X.XX...X.X.X.
X..XX.XX.X.X.X.XX.X.X.X.X...X.XXX.XX.X.......XX.....X.X.XX.X..XXXXXXX..XX..X..XX..X....XX..XX.X.XX..X.....XX.XX...XXX.XX..X.....XXXX.XX..XX..X..X...XX..XX.XXX.XXX.XX.X..X.XXX...X...XXXX.......XXX..X..
.X..XX.XXX...X..X.XX.XXXXX.XXX.....XXX..X..XXXX.XX.XXXX..XXXX.XXX...XXX.X.X.X.XXX...X.XXXX...X.X...XX......X...XX.....XX..XX..XX..XX..XXXXXX.X...XXXXX..XXXX.X.XXXX..XXXXXX..X.XX..XX.XX.X..X.X....X....
X.XX.X......X.XX....X...X.....X......X..X.X.X.X.XXX....XXX.X.XXX.XX.X...XX....XX..XXX.X..X.X.X...X.XXXX..X.....XX..X.XXX.X.XX..XXXX.XX..XXX.XXXX...XXXX...X.XXX.X...X.X.XXXX.X...X.X...XX...X...X.XXXX.X
XXXX.XX.X...X..XXX.XX.XXXX.XXXX..XXXX.XXX.X.X.XXX..XX.X.XXX...X.XX.X...X.X..X.XX.X....X..XX.X.XXX.XXX.....X..XX..XX...XXXXXX.X..XX..X...XX.XX.....X..X..X...XXXX..XXXXXXXXXX.XX..X.XX.X..X.X...X......X.
X.X.XXX......XX..XXX...X.XX..XX.XX..X.....X..X...X.XXXX.X.X..X..X.X..XXX.X...XX.X....XX..XX.XXX..X..XX.XXXX.X.X.XX..X.X.X.X.X.XXX...XXX.XXXXXXX.X.X.X.X.X.XX..X.XXX.XX.X...X..X..XXX.X...X..X.XXXXXX..XX
XX..X..XXX..XXX.XX.X.X.XXX..XX...X..XXX.X...XX.XX.X.X..X.XX..X...X....XXX.X..........X.X..XX...X.X.X.XX.X..X..X.X.X.......XX.X.XX.X.X....X..XXX.XX..XXXX.XX...X.X..X...XX..X.X.XX.X..X...XXX......XXX.X.
..XXX......XXX..XX.XX..XX..X.XX.X..XX.XXXX..X.X.XXXXXX.X.XX.X.....XXX....XX.XXX.XX....XX.X.XX.X..XX..X.X.XXXXX.....X..X...XXXXX..X..XX...XXX.X.....X..X...XXXX........X..X.X.XX.XX..X...X.......XX.X.X.X
...X.XXX....X.X....XXXXXX.XXXXXXXX.XX..X...X...XXX...X.X.X..X.....XXXX..X..X.X...X.XXX.X..X....XX.X.XXX.XX..X.....XXXXXX..X..X...XXXXXX...X...X..X..X..XX...XXXXXX..X..X.XX...X.X..XX...X..XX.X...XXXXXX
...X.X.X..X..........X.X....X....XX..X.....XX......X.X.XXXXXXXX.XXXXXXXX.X...XXX.XXXX...X....XXX...X..X...XXX.X.X..XX.........XX..XX..XXX.XX..XX.X.....XXXX.X..X.X.X..XX..XX.XXX...XXX.X......XX.X..XX.X
.X.XX.X....XXX.XX....X.X.XX.XXX.XXX......X.XX.X..XX.XX..XX.X.X..X...X..XX.X..X.X..XX..XX.X.XXX..XX....XX...X..XXX....XXXXX.XX.X.X.XXX.XXXXX.X....X.XXX.X..X.X..X.....X...X.X.XX.....XX.XXX..X.XXXXXXX...
.X..X.X.X.XX.XXX..XXXXX.XXX....X....X..X...X.XXXXXX.....X.XX....X.XXX.XXXX..XXX...X.XX..X..XXX..XXXX.XX.X.XXX.X.X...XXX..XXXXX...XX..X...X..X...X.XXXX.X..X.XX...X...X.......XXX..XXX.X.X.XX.....XX.XX..
..XXX..XX..XXX......XXXXXX.X...X.XX..XXX.XX.X...X...X..XX.X..X..XX.XXX..X...X.XXXXX...X.XX..XXX...XX...XXX.XX.XX..XX....X....XXXX....X.X.X.XX...XX..XX.XX.X.....X...X....XXXX...X....XX.XX.XXX....X.XX..
X.XXXX..X.XXX.XXXXX..XX.X.XXX.X..XXX.XXXX......XXXX.X.XXX..X.X..XXXX.XXX.X.X........XXX....X.X.XXXX..X...XX.X......XX.X.XX....XX....X....X.XX.X..X..X..XX....X....XX.X..X...XXXXX.X.X.XX.X.X..X..XXXX..X
XX.....X.X...X....X.X.XX.X..X..X.X.XXXXX.X..X....XX......X..X.X....XX.XX.X.X.X...X.XX..XXX.X....XX....X..XX.XXX.X.X.....X..XX.X...X..X.X.X.X.X..X.XXXXXXX.X...XXX.X....XX....X.X.XXXX..XX..X.....X.X.X.X
X.X....XX..X.X..X...XXXX.X.XXXX.XX.XX.......XXXXX.X.X.X.XX..XX..XXX.X.XX.X..X.XX.XX.XX..XX...X.X.X.XXXXXXX...XX....X....X.X..XX.X..X.XXX.XXXX..XXXXX.XXXXX....X......X..X...X.XX..XX.XXXX.X..........X.X
X.X.....XX..X.X...X.XXXXXXXXX...X.....XXXXXX..X.X.XX..XX..XX.X...XX.X.XXXXX.X.XX.XX......XX...X.X.X.XXX.X...X..X..X.X.X.....XXXX.XXXXXX..X.XXXX.XXX..X...XX.....XXX..XX...XX.X..XX.XX.XX...X....XX......
.XX.X.XX..XX.XX.X.X...X..X.X.XX..X..XXXXX..XX.XXX.X.XXXX.X.X.XX..XXXXXXXX..X..XX.XXX.X.X.X.X..XXXXX...XXX..XX..X.XX.X...XX..X.XX....XXXX.X.XXX.......XXXXX.X..X..XX.XXXX.X..XXX.X.X....X.XX..XX.XXXXXX.X
XXX.XX.X..XXXXX.XXX.X...XXX..XXX...XX.XX..X.XXXX.XX.XX.X.X.....X..XX.X.X..X..X.....X.XXXXXX......X..X.XX...XX.XX.....XXX.X..X..X.X.....X.X..XXXX...X..X....XX.XXX.X.XX......X.X..XX.X...XXX.XXX.XX..X...
XXXXX..XXXX.XXXXXXX...X..X..XX.X.....X.X.X..X.X.XX.X...X.XX...X...X.XXX.X.X.XX.X.....XXX.XXX..XXXXXX....XX.X.XXX....X.X.X.X.XXXXXX.X.XXXXXX.XX...X..XX.XX.X....X.X.XXX.XX...X.XX.....XXX...XX....XX..XX.
XXX...X.XX.XX..X....X.XXX....XX..X...X..XX...XX.XX.X...XXXX...X..XX...X.XXX...X....X.XXX.X......X...X.XXX.XX....X.X.XX.X.X.XXXXXXXXXX...XXX.XXX...X...XXXX..X.X..X..X..X.XX......XX..X.X.XX.....XX......
.XX.X..X....XXXX.X.XXX.....XX..XX.XX...XXXX..X..XX..XX...XXXXX..XXX.X...X...XX..XXX..X..X.X..X....XX.X.X.XXXX..X.XXXX.....X..XXXX......XXX.X.XX.XX..X.X.XXX.XXX.XXX...X.X.X.XX..X.XXX.X.XX.XXX.X.XXXX.XX
....XX.X..XX..X.XX..XXXX.X..X.XX..XX..XXX..XX..X.XXX..X...X.XXXXXX..X.....X.X.....XX.X.XX..XXXXX.XX.X..X.XXX.XX....XX..X...XX...XX....X..XX.XXX..XXXX..XXXX...X..........XXXXXXX...XXX.XXXXX..XXXX.XX...
XXX..X..XXXX..XX.XXXX..XX.XX.XXXX...XX....XX.XXXX.XX.XX.XXX.X..X.X...X.XX..XXX....X...X.X......X.X...XXXXX.XX.XX..XX....X..XX.XX.XX..XX.X.XXX.XX...XXXX.X....X.....X.X...XXXX....XX..XX.XX....X...XX....
XXXX...XXX..X..XXXX.XX.X...XXXX...XXXXXX.XX.XXX.XX.XXXXXXX.X.X........XX..XXX..X.X.XXXX.X.X.X.XXXX..XXXXX..X.X.X.X..X.......XXXX.XX....X.X.XXXXXXX.XX.X.X.XXXXX..X...X.XXX..X.XXXX...XX..X.....X.XXX.XXX
X.X.X.X.X.....X..XXXX.....XX.XXXXX.XXXX..XXX.X..X..XX...X...X.X..XX.X.XXX.XX.X.XXXXXXX.XXXXXX..XX.XX.XX.XXX..XX.XXXXX..X.XX.XXX.X.XX.X..XXXX.XXXXXX..X.XX.X.XXXX.X.X.X..XXX.....X.X..X.X.X.XX.XXX...X.X.
XX..X.XX....X....X..X.XX.X.XXXXX.....XX.......X...XX.X.XXXX.XX.X.X.XX..X..XXX...X.X...XXXX.XX...X...XX...XXXX..X..XXXXX....XX.X..XX.X.XX..XX.XX.XX..X.X.XX..X....X.XX.X.X.X..XX.XX.XX..X.XX.XXX.XXX..XX.
.X....X....XX.X.XX.XXXXX...X...X.XXXXX.XX.XX.XXXX....XXX.X...XX....X.X.....X....X.XX..X.XX.X.X.XX.X.XXXXX..X.X.X.....XXXXX...X...XX..XXX....XXX.X.XXX....X.X.X...XXX.X..X.....X..X..XXX.X.XXX.X.X...XX..
.XXXX..XXXXX...XXX.X..XX.X.......X....XXXXX..X..XXXXX..XX...XX.XX..X.XX.XX.X....XXXXXX.XX..XXXX..X..X.X..XX...XX.XX..X.X.XXXX.X.XX.XX......X.....X.XX.....XXXX.XXXXXX...XXXXXX.XXX.X.XX...X..XX..X.XXXX.
.XXXXXXX.X..X...X.XXXXX..XX.XXX...X...XXXX.XX.X.X.X..X.XXX.XX.XX.X.X..XX.X.X.XXXXX.XXX..X..X..X..X.X..X.X...X.X...X.XXXX....X.XXXXX..XX.X..XX.XXXXXX..X.XXX.XXXX.X..X.X....X..XX...X...X.X.X.X.X...X....
.XXXXX..XXX.XX.X.XX...XX.XXX.X.XX.XXX.X..XX.......XXX......XX..X...X...XXXX.X...X...X..XX.X..X.XXXX..X..X.X..XXXXXXXXX.....XX.X...X.....X...X.XX.....X.X..X.X.X.XX....X.X.XXXXXXXX....X...XXX.......XXXX
X.X.X.X..XX.X..XX.XXX.X.X.X..X.X.X..XX.XXX..XX.XX.....XX..X..X.......X..XX.....XXXXXX..XXX.X.XXX...XX.XX...X..X.X.X...X.X.XX...X...X.XXX.X.X.X....XXX..X.X.X..X..XX.XXXXXXXXX.X.X.XXX.....XXXX.X..XX.X.X
XXX...X.XXX...XX...X......XX.XXX.XXXX..X...X.XX..XXXX..XXXXX..XXX..XX.XX...XX.XX.XX.X.XX.X..XXX.XXXX..X.X....X.X...XXXXXXX.XXXXX..XXXXX.XX.XX.XX..X.X..XX.X.X..X......X.XXXX.XXX...XX.....XXXX..XX.....X
.......X..X.XX....XXXXXX..X....XXX.XXXX...X..X.XXX..XX.X.X..X...X..XX......X...XX...XX.XX..X....X.....XXX.X.....X.XX.X.X.XX....X.XXX.XXX.X.XX.X.....X......XXX.XXXXXX.XXXX.X...XX.X..XX..XXXXXXX....X..X
XX...X..X..XX...XXX.XX.X...XXX.X..XX...XX.X.XXXXX.X....X.XXXX..X.X.XXXX.X.X.XXXXX.XX.XXX.....X.XX.X..XXX.XXX.XXX..X.X..XX.X..X..XX.....XX..X...XXX.XXX.X.X.XXX..X...X.......XXX.X.XX.X..X..XX.X...XXXX.X
X.XXXX.X.XXXXX.X...X.X..X.XX...X..XX.....X..X..X...X..X.XX.XXX...X.X.XX.X.XX.X..X...XXX.XX...XXX......X...X..X.XX...X..XXX.XXXXX.XXXXX...X.X....XXX...XXXXXXX.X..XX.XXXXXX..XXXXXXXX..X..XXX.XX...X.....
X.X.X.XX...XXXX.X...X.X.X.....X.XXX..XX....XXXXX.XXX.XX.XXX.X.XX.XX.XXXX.XX.XXX...X...XX..XX.XXX...X.XX..X.XX..X..X...XXXX.X..X.XX....XX...X......XX.X.X...XXXX.X.XX..X.X.XXXXX.XXXX.XX.......X.XXXX.X.X
..X.XX.X.XX....X.X.X....X.X...XX....XX.XXX.X.XXX.XX......X............XX.XX.....XX..X..XX..X..X..XX.XXXXXXXXX.X...XXX..X.....X...XX...XX..XX.XX.....X.XXX..X.XX.XX..X.XXXXXX....X.X..XX..XXXX...X..XXXX.
X....XXX.X..XXXX....X.X......XX.X....XX...X..X.X......XX.XX.X.XXXX.XXXX...X.X...X.XXX.XX.X.XX.X.X..XXXX.XX.XXX..X..X.XX.X.X...XXX.XX.XX...X.X.X.X.XXXX..X.XX..X..XX.XXXXX.X....XXX.X.....XXX.XX...X..X.X
..X.XXXX.X....XX...X..X.XXX..XX.XX.XXXXXXXX..XX.X.XX..XXXX.....X...XX.X.XX..X..X...X.X..X..X.XX.XXX....XXX..X...X.......X..X.X.XX.X....XXXXX...XXX.X.X.X..X..X.X.XX.XX........XXXXXX.XXX..X..XXXXXX.X...
XX.X.X.X.XX....X.XXX...X.XX...X.X..XX.....XXXX...XX.X..XX.XX.XXXX.XX..XXX...X..XX.XXX..XXXX.XXX.XXX.XXX...XXX..XX.X.....X..XX.X..X..XX..XX.X..X.X..XXXX..XXXX...XXX..XX.XX..X.XXX..X..XX.XX...XX.XXXXX..
...X.......X..XX...X...X.X.X.X.XX..XXX...XX.XX...X....X.X..X.XXXXXX..XXX.XX.XXX.XX.X.X..XX.X.....XXXX..XXX....XXXXX.....X...X.X...X....X....X.XXXXX.XXXX.X...XXX.....X.XXXX.........X..XX....X..XX.X..X.
XXX.X..X...XX...X.XX.X..X.X.X..X...X.X....XX.XX.X.X...X..XXX.......X.X.X...XXX.....XXXX.X....X.....X.X.X.X..XX.XXXX...X...X...XX.XX.X...X.X.XXX....X.X.X..XXX.X..XXXX.XXX...XX.XX.X.....XX.X.X..X.XXXX..
.X.X..X..XXX...XXXX..X...X.X....XX..X....XX.XX.X.X....X...X....XXXXX....XXX.....X.X...XX...XXXX.XXX.X...XXXX.X...X..XX........X.X.X.XX.....X..X.X.X....XX.XXXXXX.XX...X.X....XX.X.XX..X.X.XXXXX....XXXXX
XXX....X...XXXX.X....XX.X.X...XXXX.XX....X.X.X...X.X.....XXXXX.X...X...X.....X...X..X...X.X.X..X.X.XXXXXXXX.XXXXXX.X.XXX.X.X.....X.X..XX..XXX.XXXXXXXX..XX...XXX.X...X.X.XX...X.XX.X..XX.X.XXX.XXXXX.XXX
..X.XX...X..XX.X.XX...XX.XX.X..X.X.XXXX.XX..XXXX.X..XX...X..XX.XX.XXX...XXX......X.X.X.XXXXXX.XX.X...XX.X....XX.XXXX..XX....XX.X.XXXX.XX.X..XX..XXXXXX.X.....XX.X.XXXX.X.XXXX.....X...XX..X.....XXXXXX.X
..X..X.X.XXX.X.X.....XX...XX.XX.X..XXX..XX.X.X....XX...X.X.XX.XXXXXXXXXX.X...X..XXXXXX...X....X.XX..X...X.XX.XX.X..XX..XX........X...XX...XXX.XXXXX.X....XXX.X.X.X.X.XXXXX.X...X..X.XXXX.XX..XX....X.X..
..XX.XXX..XXX.X.XXXXXXX...X..X.X....X.XX...XXX.X...X.X..XXX..XX....XX.XX.X..X.XXXXX.XX.X...X....XX.X.X.XXX.......X..X..XX.XX.X...XXXX...XXX...X....X..XX..X.X.X.XXX..X..XXXXXXXX..X...XX.X..X.....X..X..
.....X..XXX...XXX.X..X.X..X..XXXXXXXX....X.X.X.X.X.XXXX..X.X..X.XX.XX...X..X.XXXX..XXXX..XXX.X..X.X.X.X....X..XX...X.XXXX....X.X..X..XXX...XX.XXXXXX..X....XX..XXXXXXX..X.XX....XXXXXX..X.X..X..X.X..XX.
XXX.XXXXX.XXXX.X...X...X...XXXXX...XXX.XX..XX...X....X..X...XXX....X..XX...........X.X...X.XX.XXX.XX...XXXXX...X.XXX.X.XX...X.XXX...X.XXX.XXX.XXX.XXX.X.XX.X.X..X....X..XX.XXX.X.......XX..XXX...X.X...X
..X.X..XXX.XX..XXXXX.XXX.X.X..X.XXX...X.X..XXX.X..XX..X.X..X.XXX.X..XX.X.X.XX...XX..X.XXX...X..X..XXX.X....XX.XX..XX...X.X.XX.XX...XX.XX.X...X.XXXX...X....X.XXXX..XX.XX....X.X.X.X.XX..XXX.X.X.X.....X.
....XX.XXX.X.XX.XX...XX..XXX.....X..XX.XXXX.XX.XX.X.XXX.X..X.XX.X..XX...XX.XX..XX.XX...X.XX.X.XXXXX.X.X...XXXX.X.XX.X.XXX.X.XX.XX.X....X...X.X.XXXXX.XX..X.X..X.XXX.X.....XX..X..X.XXX...XXXX..XXX.X..XX
X.XXX...X...X.....X..X.XXX...XX...XX...XXX..X.X..XXXXX.......X..XX...XXXX.X..XX.X..X......XX..XXX..XXXXXX.XX...XX.XXX.X.XXXX.XX.XXX.X.XXXX....X.XX.XX..X.X.X.XXXX...XXXX..X.X.XXXX..X...X..XX.X.X...X...
..X.XXX.X....X.X.X..XX.X.X.X...XX.X....XX.XX..XXXXXXXXXX..X.XX.XX.XXX...X...X.XX...X..XX.XX...X...X...X.XX...XXX...X.X.XX.....X.X..X.XX.XXX..XXXX..X..XXX.XXX..X..X.XXX.X.XX....X.X.XXXXXX.XXX.XXXXX..XX
XX.X..XXXXXX...XXX...XXXX.....XX..X.XXXXXX.XXX.XX.X.XX.X.X.X.X....XX...XX...X.XXXX..XXX..XXXXX.XXXXX.....X.XX..X..XXX..X.XXX.......XX..X..X..XXX.S......XXX...XXXX..XXXX...X..X...X.X...XXXX.X......X.X.
.X.XXXXXXX.X....XX...XXXXXXX..XX.XXX..XXXXXXXX..X.X..XX.XXX..XXX.X...XX..X..XXX..XXX...XXX..XX.X.XXXX.XXX.XXXX.X....X.X.X.X.X........X..XX...X...X.X..XX...XX..X.X.X..XX.X.XXXXX.....X...X..XXX..XX.X..X
