30 30 1
.............X........X.......
..............................
..........X...................
.............XX..........X....
.................X...X........
.....X.X..X...........XX......
X.X..............X.X.XX.X...X.
....X.....X.....X.X.....XX....
..............................
.........................X....
..................X...........
..X...S.X.X.X......X.X..X.XX..
.............XX.....X...X...X.
................X.X...........
..X.X....X.....X..X.X...X..XX.
.........X....................
....X...................X....X
...X..X.....X...........X.....
X.........X...................
..............................
.....X.....X..................
.....X....X.X...X....X........
.........................XX..X
X.XXX.X.......X.X...........X.
.......XX...............X..X..
.......X............X.........
................X.............
...........X....X.............
..X..X..............X.........
.......X.........X.X.......X.X
