60 60 1
................................X............X..............
................................X...........................
...X................................................X......X
...........X.................X..............................
....X...................................................X...
.....................X.................X..............X.....
......X.....................................................
................................................X...........
............................................................
....................X.......X...........X...................
.........................................X..................
............................................................
...........X...........X.........X......X...................
............................................................
......................X.....................................
..............X...X...X.....................................
...X...............X........................X...............
....................X.......................................
.....................................X......................
...............................X...............X............
....................X............................X.....XX.X.
........................................X...................
.......X...................................X..............X.
...........X.......................X........................
...........................................X................
...................................X........................
.................................X..X.......................
.......................................................X....
.......................................X....................
.....................X......................................
.................X........X............................X..X.
...................X........................................
............X.............................X.................
.X....................X............X........................
...X..............................................X.........
.......X.........X...................X...X........S.........
...X......................................................X.
.............XX.............................................
................X...........................................
..............................X.............................
..X.........................................................
.............X..............................................
............................................................
...XX.............................................X.........
........................................................X...
..........................X.....................X...........
.........................X............X.....X...............
........................................X...................
...........................X................................
...............X.................X..........................
...........X.......................................X........
............................................................
.......X.......................X............................
.............................X..............................
.......................X....................................
............................................................
....................X.............................X.........
......X.....................................................
...............................X............................
............................................................
